<?xml version="1.0"?>
<ServiceConfiguration serviceName="Chargify.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Chargify.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CHARGIFY_API_KEY" value="UdleYWME4lRXdUXt11Uf" />
      <Setting name="CHARGIFY_API_PASSWORD" value="P" />
      <Setting name="CHARGIFY_SITE_URL" value="https://css-test.chargify.com/" />
      <Setting name="CHARGIFY_SHARED_KEY" value="rdGdxDSQqiH3zj33458r" />
      <Setting name="CHARGIFY_USE_JSON" value="False" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>